<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yello Mart Register</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="navbar">
    <span>Yello Mart</span>
    <a href="#">Register</a>
  </div>

  <div class="container">
    <div class="logo-section">
      <div class="logo">
        <img src="logo.png" alt="" class="brand__icon-img">
  </a>
      </div>
      <div class="tagline">Save Money  Save the Planet</div>
    </div>

    <div class="register-box">
      <h2>REGISTER</h2>
      <input type="email" placeholder="Enter email">
      <input type="text" placeholder="Enter username">
      <input type="password" placeholder="Enter password">
      <button>Login</button>
    </div>
  </div>

</body>
</html>
